# Hi there! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">

[![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/eduardo3g/)](https://www.linkedin.com/in/eduardo3g/)
[![Linkedin Badge](https://img.shields.io/badge/-Instagram-purple?style=flat-square&logo=Instagram&logoColor=white&link=https://www.instagram.com/scvramella/)](https://www.instagram.com/scvramella/)
[![Gmail Badge](https://img.shields.io/badge/-Gmail-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:eduardosbrasil10@gmail.com)](mailto:eduardosbrasil10@gmail.com)

I'm Eduardo, a Software Engineer based in São Paulo - Brazil 🇧🇷. I'm passionate about learning new things, especially when it comes to Serverless and Javascript-based technologies.
<br/>

About me:
<br/>
💻 I'm currently a Software Engineer at a brazilian startup that provides a platform focused on integrations. <br/>
🏄🏽 Skateboarding is my favorite hobby. <br/>
🎒 I have a Bachelor's degree in Information Systems. <br/>
🌱 I enjoy to be in touch with Javascript and Serverless technologies. <br/>
🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁥󠁮󠁧󠁿 Certified in advanced english by Cambridge University. <br/>
🤝 Feel free to reach me out. I'm a very opened person and I really love to exchange experiences. <br/>
<br />

<details>
  <summary>:zap: Github Stats</summary>
  <!-- <img src="https://github-readme-stats.vercel.app/api?username=eduardo3g&&show_icons=true&title_color=222222&icon_color=03A87C&text_color=333333&bg_color=ffffff&include_all_commits=true&count_private=true"> -->
  
  <img src="https://github-readme-stats-eight-theta.vercel.app/api?username=eduardo3g&show_icons=true&title_color=222222&icon_color=03A87C&text_color=333333&bg_color=ffffff&include_all_commits=true&count_private=true"/>
  
</details>

<details>
  <summary>:zap: Tech Stack</summary>
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=eduardo3g&layout=compact&bg_color=ffffff&text_color=333333&title_color=222222">
</details>
<br/>
